<?xml version="1.0"?>
<ruleset name="lb3">
    <description>Règles PHP_CodeSniffer pour le thème lb3 (WordPress Coding Standards).</description>

    <!-- Cible : tout le thème. -->
    <file>.</file>

    <!-- Exclusions. -->
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>dist/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>acf-json/</exclude-pattern>
    <exclude-pattern>.husky/</exclude-pattern>

    <!-- Standard WordPress (WPCS). -->
    <rule ref="WordPress"/>

    <!-- Contexte WP minimal supporté. -->
    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.1-"/>

    <!-- Le textdomain attendu pour les fonctions i18n. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="lb3"/>
        </properties>
    </rule>

    <!-- Quelques assouplissements ciblés pour ne pas polluer le rapport
         avec des règles qui ne servent pas un thème moderne Vite-based. -->
    <rule ref="WordPress.Files.FileName">
        <!-- On utilise des noms de fichiers courts (seo.php, setup.php) et non
             class-seo.php : le thème n'est pas OOP. -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <!-- Sortie : rapport compact lisible en terminal. -->
    <arg name="report" value="summary"/>
    <arg name="colors"/>
    <arg value="ps"/>
</ruleset>
